<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.rafaelwms.kiss.fragments.ServicoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/imgIcoServico_ServicoFragment"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/null_text"
                android:id="@+id/txtNomeServico_ServicoFragment"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/null_text"
                android:id="@+id/txtUsaServidor_ServicoFragment"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/null_text"
                android:id="@+id/txtUsaPorta_ServicoFargment"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
