<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/img_item_conta"
        android:src="@mipmap/contas"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_item_conta"
        android:layout_toEndOf="@+id/img_item_conta"
        android:layout_alignBottom="@+id/img_item_conta"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/null_text"
            android:id="@+id/txt_item_conta"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.5"
            android:background="@drawable/branco_transparente_192" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/null_text"
            android:id="@+id/txt_item_conta_servidor"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/null_text"
            android:id="@+id/txt_item_conta_porta"
            android:layout_weight="0.25" />

    </LinearLayout>



</RelativeLayout>
